NODE_ENV=development

EXPO_PUBLIC_API_URL=http://192.168.86.250:3000

# Do not store sensitive info, such as private keys, in EXPO_PUBLIC_ variables. These variables will be visible in plain-text in your compiled application.